<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Contact me</title>
    <style>
        .topnav {
            overflow: hidden;
            margin-left: 527px;

        }

        .topnav a {
            float: left;
            color: grey;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;

        }

        .topnav a:hover {
            color: black;
        }

        .topnav a.active {
            color: #4d9900;
            font-size: 19px;
        }

        #background {
            background-image: radial-gradient(circle farthest-corner at 18.7% 37.8%, rgba(250, 250, 250, 1) 0%, rgba(225, 234, 238, 1) 90%);
        }

        h1 {
            text-align: center;
        }

        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            background: transparent;
            border-top: 1px;
        }

        textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            background: transparent;
            border-top: 1px;
            border-radius: 4px;
            font-size: 16px;
            resize: none;
        }
    </style>
</head>

<body id="background">

<div class="topnav">
    <a href="principal.html">Home</a>
    <a href="about_me.html">Sobre mim</a>
    <a class="active" href="form.html">Contato</a>
    <a href="#about">Services</a>
</div>

<h1>Contact Form</h1>


<form>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="fname">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lname">

    <label for="email">Email</label>
    <input type="text" id="email" name="email">

    <label for="message">Subject of the message</label>
    <input type="text" id="message" name="message">

    <label>
        <textarea> Type your messages here...</textarea>
    </label>
</form>


</body>
</html>
